spring.application.name=demo
server.port=8080

<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_booking_2
spring.datasource.username=postgres
spring.datasource.password=adithyamahesh
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/travel
spring.datasource.username=adithyatg
spring.datasource.password=
>>>>>>> 8265aa0b8431f7f322d6cdf1835dabb987ed7f4b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

