spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/travel_booking
spring.datasource.username=postgres
spring.datasource.password=adithyamahesh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

